<html>
    <head>
        <title>Media Queries</title>
        <style>
            /* Smart phone */
            @media screen and (min-width:320px) {
                body{
                    background-color:aqua;
                }
            }
            /* Tablet,ipad */
            @media Screen and (min-width:768px) and (max-width:1024px) {
                body{
                    background-color: rgb(177,48,48);
                }
            }
            /* Desktops and laptops */
            @media Screen and (min-width:1824px) {
                body{
                    background-color: rgb(101,51,208);
                }
            }
        </style>
    </head>
    <body>
        <h1>CSS3 Web technologies</h1>
        <p>This Media queries in</p>
    </body>
</html>